[defaults]
inventory = /home/uygulama/steps-for-cloud/ansible
remote_user = uygulama
ask_pass = false
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = uygulama
become_ask_pass = false